# spring-data-mongodb-predicate-example

./: README.md  pom.xml
src/main/java/pl/marek/app/: Application.java
src/main/java/pl/marek/domain/: Film.java  FilmConfig.java  FilmDto.java  FilmFacade.java  FilmRepository.java
src/main/java/pl/marek/infrastructure/: FilmController.java
src/test/java/pl/marek/domain/: GettingFilmsIntegrationTest.java
